<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:background="@color/popupBackground"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/editTextViewCheckinTitle"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@color/mainTextColor"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in ID: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:text="xxxx" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:text="xxx" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:text="xxx" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:text="City: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:text="xxx" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainTextColor"
                android:text="xxx" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Complete Address: "
        android:textColor="@color/mainTextColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewViewCheckinAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="@color/mainTextColor"
        android:text="xxxxxxxx" />

    <EditText
        android:id="@+id/editTextViewCheckinRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:enabled="false"
        android:hint="Remarks"
        android:inputType="textPersonName"
        android:textColor="@color/mainTextColor" />

    <Switch
        android:id="@+id/switchFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Favorite" />

    <Button
        android:id="@+id/buttonViewCheckinOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/mainTextColor"
        app:backgroundTint="@color/mainButton"
        android:text="Open Map" />

    <Button
        android:id="@+id/buttonViewCheckinDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/mainTextColor"
        app:backgroundTint="@color/mainButton"
        android:text="Delete" />

</LinearLayout>