<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/secondaryBackground">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextViewCheckinTitle"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="Title"
                android:background="@color/secondaryBackground"
                android:inputType="textPersonName"
                android:textColor="@color/mainTextColor"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check-in ID: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textColor="@color/mainTextColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@color/mainTextColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@color/mainTextColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@color/mainTextColor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:textColor="@color/mainTextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewViewCheckinCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx"
                android:textColor="@color/mainTextColor" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/secondaryBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Complete Address: "
            android:textColor="@color/mainTextColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewViewCheckinAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="xxxxxxxx"
            android:textColor="@color/mainTextColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/secondaryBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Remarks"
            android:textColor="@color/mainTextColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextViewCheckinRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/secondaryBackground"
            android:ems="10"
            android:enabled="false"
            android:hint="Remarks"
            android:inputType="textPersonName"
            android:textColor="@color/mainTextColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/secondaryBackground"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switchFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/secondaryBackground"
            android:text="Favorite"
            android:textColor="@color/mainTextColor"
            android:thumbTint="@color/mainButton"
            android:trackTint="@color/favoriteOff" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonViewCheckinOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="View Map"
        android:textColor="@color/mainTextColor"
        app:backgroundTint="@color/mainButton" />

    <Button
        android:id="@+id/buttonViewCheckinOpenGoogleMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Open in Google Map"
        android:textColor="@color/mainTextColor"
        app:backgroundTint="@color/mainButton"/>

    <Button
        android:id="@+id/buttonViewCheckinShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/mainTextColor"
        app:backgroundTint="@color/mainButton"
        android:text="Share" />

    <Button
        android:id="@+id/buttonViewCheckinDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Delete"
        android:textColor="@color/mainTextColor"
        app:backgroundTint="@color/negative" />

</LinearLayout>